#CitySelector {
  width: 280px;
  height: 28px;
  position: relative;
  margin: 10px;
  z-index: 1000;

  .CitySelectorModel {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  ul,
  li,
  input {
    margin: 0;
    padding: 0;
  }

  .CitySelectorInput {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    outline: none;
    padding: 0 16px;
    font-size: 12px;
  }

  .CitySelectorList {
    background: #fff;
    overflow: auto;
    white-space: nowrap;
    max-height: 200px;
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    width: 100%;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    li {
      font-size: 14px;
      list-style: none;
      padding: 0 16px;
      cursor: pointer;
      line-height: 30px;

      &.ac {
        background-color: #e6f7ff;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}
